#default port
server.port=8080

######################################## mvc #############################################################
#spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

######################################## mvc #############################################################

### work DB
spring.primary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.primary.datasource.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/demo
spring.primary.datasource.username=demo
spring.primary.datasource.password=demo1!
spring.primary.datasource.hikari.auto-commit=true
spring.primary.datasource.hikari.minimum-idle=10
spring.primary.datasource.hikari.maximum-pool-size=50
spring.primary.datasource.hikari.connection-timeout=100000
spring.primary.datasource.hikari.pool-name=primary-pool

######################################## frame work #####################################################

interceptor.excludePaths = /css/**, /img/**, /images/**, /js/**, /common/DownloadImg, /login, /userjoin, /loginProcess, /favicon.ico
server.error.path=/defaultError

lsh.mapperDir = file:src/main/resources/mapper/lsh/**/*.xml
lsh.attach.path = WEB-INF/attach1

#server.servlet.context-path="/backoffice"

kakao.api.key=