##default port
#server.port=8080
#
######################################### mvc #############################################################
##spring mvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
###### url encoding
#server.servlet.encoding.charset=utf-8
#
###### spring file Size
#spring.servlet.multipart.max-file-size=10MB
#
##server.servlet.context-path=/backoffice
#
######################################### mvc #############################################################
#### datasource bss
#spring.primary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.primary.datasource.jdbc-url=jdbc:log4jdbc:postgresql://10.10.20.30:5466/sj_dev
#spring.primary.datasource.username=BSS
#spring.primary.datasource.password=ENC(snGU7WK84RzFZbYtOrnn+A==)
#spring.primary.datasource.hikari.auto-commit=false
#spring.primary.datasource.hikari.minimum-idle=10
#spring.primary.datasource.hikari.maximum-pool-size=50
#spring.primary.datasource.hikari.connection-timeout=100000
#spring.primary.datasource.hikari.pool-name=primary-pool
#
######################################### frame work #####################################################
#
#interceptor.excludePaths = /css/**,/img/**,/images/**,/js/**,/postcode, /postcodeResult, /index.html, /, /UbiServer,/ubi4/**,/ubi4/*.*,/update/Nara119.msi,/common/DownloadImg, /login, /loginProcess, /favicon.ico
#server.error.path=/defaultError
#
#bss.mapperDir=classpath*:/mapper/bss/**/*.xml
#bss.attach.path=/data/attach/
